<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ESN STARawards</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="The ESN STARawards are given for extraordinary achievements in ESN every year in 14 categories"
    />
    <meta property="og:title" content="ESN STARawards" />
    <meta
      name="og:description"
      content="The ESN STARawards are given for extraordinary achievements in ESN every year in 14 categories"
    />
    <meta property="og:image" content="/assets/images/awards.jpg" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Lato:300,400,500&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:300,400,500&display=swap"
    /></noscript>
    <link
      href="/assets/favicon/apple-touch-icon.png"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="/assets/favicon/favicon-32x32.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link
      href="/assets/favicon/favicon-16x16.png"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
    <link href="/assets/favicon/site.webmanifest" rel="manifest" />
    <link
      color="#2e3192"
      href="/assets/favicon/safari-pinned-tab.svg"
      rel="mask-icon"
    />
    <link href="/assets/favicon/favicon.ico" rel="shortcut icon" />
    <meta content="#2e3192" name="msapplication-TileColor" />
    <meta
      content="/assets/favicon/browserconfig.xml"
      name="msapplication-config"
    />
    <meta content="#ffffff" name="theme-color" />
  </head>
  <body class="mat-typography">
    <esn-root></esn-root>
  </body>
</html>
